//Используя консоль браузера, создайте программу перевода долларов в рубли

let sumRub = +prompt('Введите необходимую сумму для перевода (в рублях)');
let resDollar;
resDollar = sumRub / 73.19;
alert(`${sumRub} = ${resDollar}`);


/* Задание 1.

Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.

Если это число, то вывести в консоль чётное оно или нечётное.

Если передано не число, выведите: «Упс, кажется, вы ошиблись».

*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.*/

let input = +prompt('Введите любое число');
if (typeof(input) == 'number'){
    if (Number.isInteger(input)){
        let result = input % 2
        result == 0?console.log('Вы ввели четное число'):console.log('Вы ввели нечетное число')
    }else if (isNaN(input)){
        console.log('Упс, кажется, вы ошиблись')
    }else{
        console.log('Вы ввели дробное число')
    }
};


/*Задание 2.

Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».

Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».*/


numType = prompt('Введите значение X');

if (typeof(numType) == 'number')
    console.log('X — число') 
else if (typeof(numType) == 'string')
    console.log('X — строка')
else if (typeof(numType) == 'boolean')
    console.log('X — булево');
else {
    console.log('Тип x не определён')
};


/*Задание 3.

Дана строка. Необходимо вывести в консоль перевёрнутый вариант. Например, "Hello" -> "olleH".*/


str = 'Hello';
let newStr='';
for (let i=str.length-1; i>=0; i--){    
    newStr+=str[i]
};
console.log(newStr);

/*Задание 4.

Записать в переменную случайное целое число в диапазоне [0; 100]. Используйте объект Math.*/

let randNum =Math.floor(Math.random()*100);
console.log(randNum);

/*Задание 5.

Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.*/

let arr = ['asd', 789, true, 79.1, null, undefined, -1];

console.log(arr.length);
arr.forEach(element => console.log(element));

/*Задание 6.

Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.*/


let arr1 = [1, 2, 3, 1, 2, 3];

for (let i=0; i<arr1.length; i++){
    for (let j=i+1; j<arr1.length; j++){
        console.log(arr1[i], arr1[j])
        arr1[i] == arr1[j]?console.log('true'):console.log('false')
    }
};

/*Задание 7.

Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.*/

arr2 = [-6, 4, undefined, null,'fghj', true, 0, 8, 12, 5, 1.5];
odd = [];
even = [];
zero = [];

for (let i=0; i<arr2.length; i++){
    if ( typeof(arr2[i]) == 'number' && arr2[i] != 0 && arr2[i] != NaN && Number.isInteger(arr2[i])){
        arr2[i] % 2 == 1? odd.push(arr2[i]): even.push(arr2[i])
    }else if (arr2[i] == 0) {
        zero.push(arr2[i])
    }
};

console.log('количество нечётных элементов '+ odd.length);
console.log('количество чётных элементов '+ even.length);
console.log('количество нулевых элементов '+ zero.length);


/*Задание 8.

Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».

Используйте шаблонные строки.*/




let woman = new Map([

    ["name", "Zhupar"],
  
    ["age", "30"],
  
    ["country", "Kazakhstan"]
  
  ]);

  for (let k of woman){
    console.log(`Ключ — ${k[0]}, значение — ${k[1]}`)    
  };
